[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Simple Indent",
                "command": "simple_indent"
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Simple Indent",
                        "children":
                        [
                            {
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/SimpleIndent/SimpleIndent.sublime-settings"
								}
							}
                        ]
                    }
                ]
            }
        ]
    }
]